# android-quick-test

./: README.md
app/: build.gradle
app/src/androidTest/java/ni/alvaro/dev/aventontest/: ExampleInstrumentedTest.java
app/src/debug/assets/: aventon.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ni/alvaro/dev/aventontest/: AventonApp.java  MainActivity.java
app/src/main/java/ni/alvaro/dev/aventontest/async/: BuddiesInsertionTask.java
app/src/main/java/ni/alvaro/dev/aventontest/database/: AventonDatabase.java  BuddyDao.java  BuddyRepo.java
app/src/main/java/ni/alvaro/dev/aventontest/models/: Buddy.java
app/src/main/java/ni/alvaro/dev/aventontest/networking/: RetrofitHelper.java
app/src/main/java/ni/alvaro/dev/aventontest/networking/services/: MapMarkerService.java
app/src/main/java/ni/alvaro/dev/aventontest/utils/: MapMarker.java  PropertyManager.java  ServerResponse.java  SymbolGenerator.java  SyncHelper.java  Util.java
app/src/main/java/ni/alvaro/dev/aventontest/viewmodels/: BuddyViewModel.java
app/src/main/java/ni/alvaro/dev/aventontest/views/: MainActivity.java
app/src/main/java/ni/alvaro/dev/aventontest/views/fragments/: MapFragment.java  PermissionsDenied.java  PermissionsDeniedFragment.java  ProfileFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_map_black.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_permissions_denied.xml  fragment_profile.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ni/alvaro/dev/aventontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
