<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/maps"
        android:icon="@drawable/ic_map_black"
        android:title="@string/maps" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_pin_black_24dp"
        android:title="@string/person" />

</menu>
